<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starting_page"
    tools:context=".StartingActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="Bem Vindo">
    </TextView>

    <Button
        android:id="@+id/btn_registar_SA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Registar"
        android:textColor="@android:color/white"
        android:background="@color/purple_500">
    </Button>

    <Button
        android:id="@+id/btn_login_SA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:background="@color/purple_500">
    </Button>


</LinearLayout>